location ~ \.php?.*$
{
  # php-fpm.sock 路径
  fastcgi_pass   unix:/run/php-fpm.sock;
  fastcgi_index  index.php;
  fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  fastcgi_param  PATH_INFO  $fastcgi_path_info;
  fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
  include fastcgi.conf;
}